<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style>
        *{
            font-family: dosis;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 6, 19);    
        }
        .holderNum{
            display: flex;
            flex-direction: column; 
            margin-top: 200px;
            align-items: center;
        }
        .increaser{
            color: white;
            font-size: 100px;
            align-self: center;
            text-align: center;
            position: fixed;
        }
        button{
            width: 210px;
            height: 70px;
            font-size: 20px;
            font-family: vazir;
            margin-top: 150px;
            outline: none;
            border: none;
            border-radius: 50px;
            background-color: rgb(32, 168, 116);
            box-shadow: 0 0 20px  rgb(67, 141, 77);
            color: white;
            transition: 0.3s ease-in-out;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid rgb(32, 168, 116);
            cursor: pointer;
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>

        <div class="holderNum">
            <p id="randy" class="increaser"></p>
            <p id="check">true</p>
            <button id="button" onclick="randy();">شانست رو امتحان کن</button>
        </div>



        <script>

            
                function randy(){    
                    var ip;
                    fetch('https://api.ipify.org/?format=json')
                    .then(results => results.json())
                    .then(data => {
                        ip=data.ip
                        const check = document.getElementById('check').innerText;  
                        if(check=="true"){
                            const randyNumber = Math.floor(Math.random()*9999)+100;
                            document.getElementById('randy').innerText = randyNumber;
                            $('.increaser').each(function () {
                                $(this).prop('Counter',0).animate({
                                    Counter: $(this).text()
                                }, {
                                    duration: 100,
                                    easing: 'swing',
                                    step: function (now) {
                                        $(this).text(Math.ceil(now));
                                    }
                                });
                            });  
                            document.getElementById('check').innerHTML = 123;
                        }else{
                            window.alert('شما شانس خود را قبلا امتحان کرده اید!'); 
                        }
                    });

                }
        </script>
</body>
</html>